<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="95dp"
        android:text="Compara"
        app:layout_constraintBottom_toBottomOf="@+id/editTextResposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextResposta"
        app:layout_constraintTop_toTopOf="@+id/editTextResposta" />

    <TextView
        android:id="@+id/textViewlabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Olá! Seja muito bem-vindo ao &quot;Mergulhando nos Pontinhos&quot;! Neste jogo, você terá a oportunidade de testar suas habilidades de reconhecimento da célula Braille, que é um sistema de escrita tátil utilizado por pessoas com deficiência visual. Durante o jogo, seu desafio será digitar corretamente os números correspondentes a cada letra, numero ou simbolos  na célula Braille. Quanto mais acertos, mais pontos você acumulará. Então, prepare-se para usar seus dedos e mergulhar nos pontinhos, e vamos ver até onde você pode chegar neste emocionante jogo!"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/textViewPergunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textViewPergunta"
        android:layout_width="379dp"
        android:layout_height="130dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewCelaResposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlabel" />

    <EditText
        android:id="@+id/editTextResposta"
        android:layout_width="283dp"
        android:layout_height="125dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCelaResposta" />

    <TextView
        android:id="@+id/textViewCelaResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="false"
        android:text="-"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextResposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPergunta" />

</androidx.constraintlayout.widget.ConstraintLayout>